<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7I-33-GiC">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-xR-z6B">
                                <rect key="frame" x="20" y="178" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-FZ-m5X">
                                <rect key="frame" x="20" y="152" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C42-sR-QiC">
                                <rect key="frame" x="363" y="232" width="31" height="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Koj-LH-DqL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-mz-H0J">
                                <rect key="frame" x="207" y="272" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-g9-Jqm">
                                <rect key="frame" x="20" y="68" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-Ah-lTp">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LeA-xR-z6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1cF-KN-tTJ"/>
                            <constraint firstItem="4mJ-mz-H0J" firstAttribute="top" secondItem="LeA-xR-z6B" secondAttribute="bottom" constant="60" id="6Zj-sa-aWG"/>
                            <constraint firstItem="rNM-FZ-m5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8ax-9L-avw"/>
                            <constraint firstItem="wO8-Ah-lTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbr-1W-wEf"/>
                            <constraint firstItem="LeA-xR-z6B" firstAttribute="top" secondItem="X7I-33-GiC" secondAttribute="bottom" constant="50" id="CWa-vF-NjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7I-33-GiC" secondAttribute="trailing" constant="20" id="DcW-lq-ALr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C42-sR-QiC" secondAttribute="trailing" constant="20" id="Dj7-bf-ziw"/>
                            <constraint firstItem="C42-sR-QiC" firstAttribute="top" secondItem="LeA-xR-z6B" secondAttribute="bottom" constant="20" id="Je3-FK-Vus"/>
                            <constraint firstItem="X7I-33-GiC" firstAttribute="top" secondItem="Wtp-g9-Jqm" secondAttribute="bottom" constant="5" id="P41-7i-09B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeA-xR-z6B" secondAttribute="trailing" constant="20" id="bp9-t1-6zw"/>
                            <constraint firstItem="wO8-Ah-lTp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cuO-75-3s9"/>
                            <constraint firstItem="X7I-33-GiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="g5f-lX-jF7"/>
                            <constraint firstItem="LeA-xR-z6B" firstAttribute="top" secondItem="rNM-FZ-m5X" secondAttribute="bottom" constant="5" id="iuZ-r4-F5z"/>
                            <constraint firstItem="Wtp-g9-Jqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kRD-ll-SLz"/>
                            <constraint firstItem="4mJ-mz-H0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kx8-be-Xcn"/>
                            <constraint firstItem="X7I-33-GiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kyu-CT-MWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="C42-sR-QiC" id="0rv-ng-Ydb"/>
                        <outlet property="indicatorView" destination="wO8-Ah-lTp" id="xUa-2B-lbr"/>
                        <outlet property="label" destination="4mJ-mz-H0J" id="tUe-Ka-DT1"/>
                        <outlet property="textField1" destination="X7I-33-GiC" id="Pv4-g4-tmM"/>
                        <outlet property="textField2" destination="LeA-xR-z6B" id="Jqj-5P-FQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
